<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &mdash; PyHum 1.3.7 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyHum 1.3.7 documentation" href="index.html" />
    <link rel="next" title="Binary Sonar Data Formats" href="data_formats.html" />
    <link rel="prev" title="Getting started" href="README.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_formats.html" title="Binary Sonar Data Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyHum 1.3.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<span id="id1"></span><h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="id2"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The programs in this package are as follows:</p>
<p><strong>read</strong>: read Humminbird DAT and associated SON files, and export data in various formats</p>
<p><strong>correct</strong>: read output <strong>read</strong>, perform some radiometric corrections and produce some rudimentary plots</p>
<p><strong>rmshadows</strong>: read output <strong>correct</strong>, and remove dark shadows in scans caused by shallows, shorelines, and attenuation of acoustics with distance</p>
<p><strong>texture</strong>: read radiometrically corrected Humminbird data (output from <strong>correct</strong>), perform a textural analysis using the spectral method of Buscombe et al (forthcoming) and produce some rudimentary plots</p>
<p><strong>map</strong>: script to generate a point cloud (X,Y,sidescan intensity), save it to ascii format file, grid it and make a raster overlay for a kml file for google-earth</p>
<p><strong>map_texture</strong>: script to generate a point cloud (X,Y,texture lengthscale), save it to ascii format file, grid it and make a raster overlay for a kml file for google-earth</p>
<p><strong>e1e2</strong>: script to analyse the first (e1, &#8216;roughness&#8217;) and second (e2, &#8216;hardness&#8217;) echo returns from the high-frequency downward looking echosounder, and generate generalised acoustic parameters for the purposes of point classification of submerged substrates/vegetation. The processing accounts for the absorption of sound in water, and does a basic k-means cluster of e1 and e2 coefficients into specified number of &#8216;acoustic classes&#8217;. This code is based on code by Barb Fagetter (<a class="reference external" href="mailto:blueseas&#37;&#52;&#48;oceanecology&#46;ca">blueseas<span>&#64;</span>oceanecology<span>&#46;</span>ca</a>). Georeferenced parameters are saved in csv form, and optionally plots and kml files are generated</p>
<p><strong>gui</strong>: A graphical user interface which essentially serves as a &#8216;wrapper&#8217; to the above functions, allowing graphical input of processing options and sequential analysis of the data using PyHum modules</p>
<p>These are all command-line/modular programs which take a number of input (some required, some optional). Please see the individual files for a comprehensive list of input options</p>
<blockquote>
<div><img alt="_images/pyhum_logo_colour_sm.png" src="_images/pyhum_logo_colour_sm.png" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyhum_logo_white.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_formats.html"
                        title="next chapter">Binary Sonar Data Formats</a></p>

    <hr/>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <hr/>
    <div>
	<h3>Mailing list</h3>
	<a href="https://github.com/dbuscombe-usgs/PyHum/">dbuscombe@usgs.gov</a>
    <p class="searchtip" style="font-size: 80%">
    Send an email to subscribe</p>
    </div>
<hr/>
<small><a href="_sources/modules.txt"
           rel="nofollow">Show this page source</a>
</small>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_formats.html" title="Binary Sonar Data Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyHum 1.3.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Daniel Buscombe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>