
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyhum.read module &#8212; PyHum 1.4.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyhum.correct module" href="pyhum.correct.html" />
    <link rel="prev" title="PyHum package" href="pyhum.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyhum.correct.html" title="pyhum.correct module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyhum.html" title="PyHum package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyHum 1.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyhum.html" accesskey="U">PyHum package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyhum-read-module">
<h1>pyhum.read module<a class="headerlink" href="#pyhum-read-module" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Read a .DAT and associated set of .SON files recorded by a Humminbird(R)
instrument.</p>
<p>Parse the data into a set of memory mapped files that will
subsequently be used by the other functions of the PyHum module.</p>
<p>Export time-series data and metadata in other formats.</p>
<p>Create a kml file for visualising boat track</p>
</div></blockquote>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>You call the function like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[]</span> <span class="o">=</span> <span class="n">PyHum</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">humfile</span><span class="p">,</span> <span class="n">sonpath</span><span class="p">,</span> <span class="n">cs2cs_args</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">draft</span><span class="p">,</span> <span class="n">doplot</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">bedpick</span><span class="p">,</span> <span class="n">flip_lr</span><span class="p">,</span> <span class="n">chunksize</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">calc_bearing</span><span class="p">,</span> <span class="n">filt_bearing</span><span class="p">,</span> <span class="n">cog</span><span class="p">,</span> <span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>humfile <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>path to the .DAT file</dd>
<dt>sonpath <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>path where the <a href="#id1"><span class="problematic" id="id2">*</span></a>.SON files are</dd>
<dt>cs2cs_args <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [Default=”epsg:26949”]</span></dt>
<dd>arguments to create coordinates in a projected coordinate system
this argument gets given to pyproj to turn wgs84 (lat/lon) coordinates
into any projection supported by the proj.4 libraries</dd>
<dt>c <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=1450.0]</span></dt>
<dd>speed of sound in water (m/s). Defaults to a value of freshwater</dd>
<dt>draft <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=0.3]</span></dt>
<dd>draft from water surface to transducer face (m)</dd>
<dt>doplot <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=1]</span></dt>
<dd>if 1, plots will be made</dd>
<dt>t <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=0.108]</span></dt>
<dd>length of transducer array (m).
Default value is that of the 998 series Humminbird(R)</dd>
<dt>bedpick <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [Default=1]</span></dt>
<dd>if 1, bedpicking with be carried out automatically
if 0, user will be prompted to pick the bed location on screen</dd>
<dt>flip_lr <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [Default=0]</span></dt>
<dd>if 1, port and starboard scans will be flipped
(for situations where the transducer is flipped 180 degrees)</dd>
<dt>model: int, <em>optional</em> [Default=998]</dt>
<dd>A 3 or 4 number code indicating the model number
Examples: 998, 997, 1198, 1199</dd>
<dt>cog <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [Default=1]</span></dt>
<dd>if 1, heading calculated assuming GPS course-over-ground rather than
using a compass</dd>
<dt>calc_bearing <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=0]</span></dt>
<dd>if 1, bearing will be calculated from coordinates</dd>
<dt>filt_bearing <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=0]</span></dt>
<dd>if 1, bearing will be filtered</dd>
<dt>chunk <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [Default=’d100’ (distance, 100 m)]</span></dt>
<dd>letter, followed by a number.
There are the following letter options:
‘d’ - parse chunks based on distance, then number which is distance in m
‘p’ - parse chunks based on number of pings, then number which is number of pings
‘h’ - parse chunks based on change in heading, then number which is the change in heading in degrees
‘1’ - process just 1 chunk</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>sonpath+base+’_data_port.dat’: memory-mapped file</dt>
<dd>contains the raw echogram from the port side
sidescan sonar (where present)</dd>
<dt>sonpath+base+’_data_port.dat’: memory-mapped file</dt>
<dd>contains the raw echogram from the starboard side
sidescan sonar (where present)</dd>
<dt>sonpath+base+’_data_dwnhi.dat’: memory-mapped file</dt>
<dd>contains the raw echogram from the high-frequency
echosounder (where present)</dd>
<dt>sonpath+base+’_data_dwnlow.dat’: memory-mapped file</dt>
<dd>contains the raw echogram from the low-frequency
echosounder (where present)</dd>
<dt>sonpath+base+”trackline.kml”: google-earth kml file</dt>
<dd>contains the trackline of the vessel during data
acquisition</dd>
<dt>sonpath+base+’rawdat.csv’: comma separated value file</dt>
<dd>contains time-series data. columns corresponding to
longitude
latitude
easting (m)
northing (m)
depth to bed (m)
alongtrack cumulative distance (m)
vessel heading (deg.)</dd>
<dt>sonpath+base+’meta.mat’: .mat file</dt>
<dd>matlab format file containing a dictionary object
holding metadata information. Fields are:
e : ndarray, easting (m)
n : ndarray, northing (m)
es : ndarray, low-pass filtered easting (m)
ns : ndarray, low-pass filtered northing (m)
lat : ndarray, latitude
lon : ndarray, longitude
shape_port : tuple, shape of port scans in memory mapped file
shape_star : tuple, shape of starboard scans in memory mapped file
shape_hi : tuple, shape of high-freq. scans in memory mapped file
shape_low : tuple, shape of low-freq. scans in memory mapped file
dep_m : ndarray, depth to bed (m)
dist_m : ndarray, distance along track (m)
heading : ndarray, heading of vessel (deg. N)
pix_m: float, size of 1 pixel in across-track dimension (m)
bed : ndarray, depth to bed (m)
c : float, speed of sound in water (m/s)
t : length of sidescan transducer array (m)
f : frequency of sidescan sound (kHz)
spd : ndarray, vessel speed (m/s)
time_s : ndarray, time elapsed (s)
caltime : ndarray, unix epoch time (s)</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>[1] Buscombe, D., 2017, Shallow water benthic imaging and substrate characterization using recreational-grade sidescan-sonar.</dt>
<dd>ENVIRONMENTAL MODELLING &amp; SOFTWARE 89, 1-18.</dd>
</dl>
</div></blockquote>
<img alt="_images/pyhum_logo_colour_sm.png" src="_images/pyhum_logo_colour_sm.png" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyhum_logo_white.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyhum.read module</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyhum.html"
                        title="previous chapter">PyHum package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyhum.correct.html"
                        title="next chapter">pyhum.correct module</a></p>

    <hr/>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <hr/>
    <div>
	<h3>Mailing list</h3>
	<a href="https://github.com/dbuscombe-usgs/PyHum/">dbuscombe@usgs.gov</a>
    <p class="searchtip" style="font-size: 80%">
    Send an email to subscribe</p>
    </div>
<hr/>
<small><a href="_sources/pyhum.read.rst.txt"
           rel="nofollow">Show this page source</a>
</small>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyhum.correct.html" title="pyhum.correct module"
             >next</a> |</li>
        <li class="right" >
          <a href="pyhum.html" title="PyHum package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyHum 1.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyhum.html" >PyHum package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015 -- 3027, Daniel Buscombe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>