
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyhum.map_texture module &#8212; PyHum 1.4.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyhum.e1e2 module" href="pyhum.e1e2.html" />
    <link rel="prev" title="pyhum.map module" href="pyhum.map.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyhum.e1e2.html" title="pyhum.e1e2 module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyhum.map.html" title="pyhum.map module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyHum 1.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyhum.html" accesskey="U">PyHum package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyhum-map-texture-module">
<h1>pyhum.map_texture module<a class="headerlink" href="#pyhum-map-texture-module" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Create plots of the texture lengthscale maps made in PyHum.texture module
using the algorithm detailed by Buscombe et al. (forthcoming)
This textural lengthscale is not a direct measure of grain size. Rather, it is a statistical
representation that integrates over many attributes of bed texture, of which grain size is the most important.
The technique is a physically based means to identify regions of texture within a sidescan echogram,
and could provide a basis for objective, automated riverbed sediment classification.</div></blockquote>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>You call the function like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[]</span> <span class="o">=</span> <span class="n">PyHum</span><span class="o">.</span><span class="n">map_texture</span><span class="p">(</span><span class="n">humfile</span><span class="p">,</span> <span class="n">sonpath</span><span class="p">,</span> <span class="n">cs2cs_args</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">nn</span><span class="p">,</span> <span class="n">numstdevs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>humfile <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>path to the .DAT file</dd>
<dt>sonpath <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>path where the <a href="#id1"><span class="problematic" id="id2">*</span></a>.SON files are</dd>
<dt>cs2cs_args <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [Default=”epsg:26949”]</span></dt>
<dd>arguments to create coordinates in a projected coordinate system
this argument gets given to pyproj to turn wgs84 (lat/lon) coordinates
into any projection supported by the proj.4 libraries</dd>
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [Default=0.5]</span></dt>
<dd>grid resolution of output gridded texture map</dd>
<dt>mode: int, <em>optional</em> [Default=3]</dt>
<dd><dl class="first last docutils">
<dt>gridding mode. 1 = nearest neighbour</dt>
<dd>2 = inverse weighted nearest neighbour
3 = Gaussian weighted nearest neighbour</dd>
</dl>
</dd>
<dt>nn: int, <em>optional</em> [Default=64]</dt>
<dd>number of nearest neighbours for gridding (used if mode &gt; 1)</dd>
<dt>numstdevs: int, <em>optional</em> [Default = 4]</dt>
<dd>Threshold number of standard deviations in texture lengthscale per grid cell up to which to accept</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>sonpath+’x_y_class’+str(p)+’.asc’ <span class="classifier-delimiter">:</span> <span class="classifier">text file</span></dt>
<dd>contains the point cloud of easting, northing, and texture lengthscales
of the pth chunk</dd>
<dt>sonpath+’class_GroundOverlay’+str(p)+’.kml’: kml file</dt>
<dd>contains gridded (or point cloud) texture lengthscale map for importing into google earth
of the pth chunk</dd>
<dt>sonpath+’class_map’+str(p)+’.png’ :</dt>
<dd>image overlay associated with the kml file</dd>
<dt>sonpath+’class_map_imagery’+str(p)+’.png’ <span class="classifier-delimiter">:</span> <span class="classifier">png image file</span></dt>
<dd>gridded (or point cloud) texture lengthscale map
overlain onto an image pulled from esri image server</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>[1] Buscombe, D., Grams, P.E., and Smith, S.M.C., Automated riverbed sediment
classification using low-cost sidescan sonar.
Journal of Hydraulic Engineering,  10.1061/(ASCE)HY.1943-7900.0001079, 06015019.</p>
<dl class="docutils">
<dt>[2] Buscombe, D., 2017, Shallow water benthic imaging and substrate characterization using recreational-grade sidescan-sonar.</dt>
<dd>ENVIRONMENTAL MODELLING &amp; SOFTWARE 89, 1-18.</dd>
</dl>
</div></blockquote>
<img alt="_images/pyhum_logo_colour_sm.png" src="_images/pyhum_logo_colour_sm.png" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyhum_logo_white.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyhum.map_texture module</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyhum.map.html"
                        title="previous chapter">pyhum.map module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyhum.e1e2.html"
                        title="next chapter">pyhum.e1e2 module</a></p>

    <hr/>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <hr/>
    <div>
	<h3>Mailing list</h3>
	<a href="https://github.com/dbuscombe-usgs/PyHum/">dbuscombe@usgs.gov</a>
    <p class="searchtip" style="font-size: 80%">
    Send an email to subscribe</p>
    </div>
<hr/>
<small><a href="_sources/pyhum.map_texture.rst.txt"
           rel="nofollow">Show this page source</a>
</small>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyhum.e1e2.html" title="pyhum.e1e2 module"
             >next</a> |</li>
        <li class="right" >
          <a href="pyhum.map.html" title="pyhum.map module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyHum 1.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyhum.html" >PyHum package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015 -- 3027, Daniel Buscombe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>