.. PyHum documentation master file, created by
   sphinx-quickstart on Sun Apr 26 22:03:20 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyHum's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   README.rst

.. toctree::
   :maxdepth: 2

   modules.rst

.. toctree::
   :maxdepth: 2

   pyhum.rst

.. toctree::
   :maxdepth: 2

   examples.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

  .. image:: _static/pyhum_logo_colour_sm.png
  
  
